<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="21" X="70" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedicationHistory" ZOrder="20" X="637" Y="910" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="19" X="362" Y="70" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Staff" ZOrder="18" X="362" Y="426" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TimeSlot" ZOrder="17" X="362" Y="744" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TimeSlotDetail" ZOrder="16" X="604" Y="426" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Treatment" ZOrder="15" X="362" Y="910" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient1" ZOrder="14" X="959" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Patient2" ZOrder="13" X="1179" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Staff1" ZOrder="12" X="1399" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimeSlotDetail1" ZOrder="11" X="1619" Y="70" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimeSlotDetail2" ZOrder="2" X="1847" Y="70" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Staff2" ZOrder="1" X="2075" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Appointment_Patient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_TimeSlot" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicationHistory_Treatment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Staff" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSlotDetail_Staff" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSlotDetail_TimeSlot" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Appointment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>